.shop {
  margin-top: 190px;
  margin-bottom: 130px;
}

.shop__title {
  margin-bottom: 26px;
}

.breadcrumb {
  margin-bottom: 214px;
}

.breadcrumb ul {
  display: flex;
}

.breadcrumb li::before {
  content: 'â€”';
  padding: 0 13px;
}

.breadcrumb li:first-child:before {
  content: '';
  padding: 0;
}

.breadcrumb li span {
  color: #909090;
}

.shop-categories {
  margin-bottom: 92px;
}
.shop-categories__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: calc(var(--gap) / 3);
}
.shop-categories__item {
  width: 100%;
}
.shop-categories__link {
  width: 100%;
  padding: 19px 20px;
  font-weight: 500;
  text-align: center;
  border: 1px solid black;
}

.shop-categories__link.active {
  color: white;
  background-color: black;
}

.number-cards {
  margin-bottom: 65px;
  font-weight: 500;
  color: #808080;
}

.cards {
  margin-bottom: 65px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  row-gap: calc(var(--gap * 2));
}

.number-pages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(var(--gap) / 2);
}

.number-pages__list {
  display: flex;
  align-items: center;
  gap: calc(var(--gap) / 2);
}

.number-pages__item {
  width: 41px;
  height: 41px;
  line-height: 41px;
  text-align: center;
  border: 1px solid black;
  white-space: nowrap;
  overflow: hidden;
}

.number-pages__link {
  width: 100%;
  height: 100%;
}

.number-pages__item.active {
  background-color: black;
}

.number-pages__item.active .number-pages__link {
  color: white;
}





@media (max-width: 991px) {
  .shop {
    margin-top: 50px;
  }
  .shop,
  .breadcrumb,
  .shop-categories,
  .number-cards,
  .cards
  {
    margin-bottom: 50px;
  }
}

@media (max-width: 650px) {
  .shop {
    margin-top: 30px;
  }
  .shop,
  .breadcrumb,
  .shop-categories,
  .number-cards,
  .cards
  {
    margin-bottom: 30px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .shop-categories__list {
    flex-wrap: wrap;
  }
  .shop-categories__item {
    width: auto;
    flex: 1 0 auto;
  }
}

@media (max-width: 374px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
